{
  "name": "paac-formulario",
  "version": "2.0.0",
  "description": "PAAC — Plataforma de Automação e Auditoria Cartorial",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6"
  }
}
